<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/address"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="10dp"
        android:text="Alamat"
        app:layout_constraintBottom_toTopOf="@+id/telp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/telp"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="Telepon"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <Button
        android:id="@+id/email"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="242dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telp" />

</android.support.constraint.ConstraintLayout>